# abcde

./: README.md  abcde.sln  discipli.mobile.sln
src/abcde.ComponentLibrary/: ExampleJsInterop.cs  _Imports.razor  abcde.ComponentLibrary.csproj
src/abcde.ComponentLibrary/Resources/: Resource.Designer.cs  Resource.de-CH.resx  Resource.resx
src/abcde.ComponentLibrary/Shared/: AnchorComponent.razor  ErrorMessageDisplayComponent.razor
src/abcde.ComponentLibrary/User/: ChangeUserPasswordComponent.razor  LoginComponent.razor
src/abcde.Data/: DataContext.cs  DbContextFactory.cs  abcde.Data.csproj
src/abcde.Data/Interfaces/: IAuditRepository.cs  IDomainRepository.cs  IDomainUserRepository.cs  ILocalisationRepository.cs  ILoginAuditRepository.cs  INoteRepository.cs  ITenantAdminRepository.cs  ITenantRepository.cs  ITenantSettingsRepository.cs  IUserRepository.cs  IWorkItemProgressRepository.cs  IWorkItemRepository.cs
src/abcde.Data/Predicates/: AuditPredicate.cs  NotePredicate.cs  WorkItemPredicate.cs
src/abcde.Data/Repositories/: AuditRepository.cs  DomainRepository.cs  DomainUserRepository.cs  LocalisationRepository.cs  LoginAuditRepository.cs  NoteRepository.cs  OrganisationRepository.cs  TenantAdminRepository.cs  TenantRepository.cs  TenantSettingsRepository.cs  UserRepository.cs  WorkItemProgressRepository.cs  WorkItemRepository.cs
src/abcde.Data/Services/: TenantChangedEventArgs.cs  TenantHandlerService.cs
src/abcde.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs  abcde.Mobile.csproj
src/abcde.Mobile/Controls/: BorderLessDatePicker.cs  BorderLessEditor.cs  BorderLessEntry.cs
src/abcde.Mobile/Converters/: BackgroundColorConverter.cs  InverseBooleanConverter.cs  TextColorConverter.cs
src/abcde.Mobile/CustomControls/: CustomButton.xaml  CustomButton.xaml.cs  CustomDateControl.xaml  CustomDateControl.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  CustomScrollview.cs  OutlinedEditorControl.xaml  OutlinedEditorControl.xaml.cs  OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs  TabBarIconView.xaml  TabBarIconView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs  TruncateMultiLineLabel.cs
src/abcde.Mobile/Helpers/: Constants.cs  EnvironmentSettings.cs  LocalStorage.cs  StoredUserData.cs
src/abcde.Mobile/Localization/: LocalizationResourceManager.cs  TranslateExtension.cs
src/abcde.Mobile/Resx/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
src/abcde.Mobile/ViewModels/: AddGoalViewModel.cs  EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  GoalDetailViewModel.cs  GoalsViewModel.cs  InitialSetUpViewModel.cs  LoginViewModel.cs  NoteModel.cs  NotesViewModel.cs  ObservableCollectionEx.cs  PlanMyDayViewModel.cs  RegisterViewModel.cs  TaskDetailViewModel.cs
src/abcde.Mobile/Views/: AddGoalView.xaml  AddGoalView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ContentPageBase.cs  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  GoalDetailsView.xaml  GoalDetailsView.xaml.cs  GoalsView.xaml  GoalsView.xaml.cs  InitialSetUp.xaml  InitialSetUp.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PlanMyDayView.xaml  PlanMyDayView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs
src/abcde.Model/: Address.cs  Audit.cs  Domain.cs  DomainUser.cs  Enums.cs  LoginAudit.cs  Note.cs  Organisation.cs  Tenant.cs  TenantSettings.cs  Translation.cs  User.cs  WorkItem.cs  WorkItemCategories.cs  WorkItemProgress.cs  abcde.Model.csproj
src/abcde.Model/Base/: BaseEntity.cs  BaseFilter.cs  BaseSummary.cs  BaseTenantEntity.cs  BaseTenantFilter.cs  BaseTenantSummary.cs  Constants.cs
src/abcde.Model/Configuration/: Options.cs
src/abcde.Model/Constants/: CommonConstants.cs  Headers.cs  LocalisationKeys.cs
src/abcde.Model/Dtos/: CreateNoteRequest.cs  CreateUserRequest.cs
src/abcde.Model/Exceptions/: AppException.cs  ClientException.cs  CombinationExistsException.cs
src/abcde.Model/Filters/: AuditFilter.cs  DomainFilter.cs  LoginAuditFilter.cs  NoteFilter.cs  TenantAdminFilter.cs  TenantFilter.cs  UserFilter.cs  WorkItemFilter.cs
src/abcde.Model/Identity/: AddTmUserRequest.cs  AddUserModel.cs  ApplicationRole.cs  ApplicationUser.cs  ChangePasswordModel.cs  CustomIdentityResult.cs  IdentityError.cs  IdentityResult.cs  IdentityUser.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  RoleModel.cs  UserModel.cs  ValidateModel.cs  ValidateResult.cs  VerifyOrganisation.cs
src/abcde.Model/Summary/: LoginAuditSummary.cs  NoteSummary.cs  TenantSummary.cs  WorkItemSummary.cs
src/abcde.Model/Validation/: DomainValidator.cs  NoteValidatior.cs  ValidationError.cs  ValidationErrors.cs  WorkItemValidator.cs
src/abcde.Model/ViewModels/: WorkItemViewModel.cs
src/abcde.Portal/: App.razor  AppStateProvider.razor  AppStateProvider.razor.cs  Program.cs  _Imports.razor  abcde.Portal.csproj
src/abcde.Portal/Authentication/: JWTIdentity.cs  RedirectToLogin.cs  TokenExpiryAuthStateProvider.cs
src/abcde.Portal/Extensions/: ClaimsPrincipalExtensions.cs
src/abcde.Portal/Helpers/: DomainHelper.cs  EncryptionHelper.cs
src/abcde.Portal/Interop/: JSInteropService.cs
src/abcde.Portal/Logs/: log-portal20231027.txt  log-portal20231030.txt  log-portal20231031.txt  log-portal20231101.txt  log-portal20231106.txt  log-portal20231107.txt  log-portal20231110.txt  log-portal20231114.txt
src/abcde.Portal/Middleware/: MultiTenantServiceMiddleware.cs
src/abcde.Portal/Pages/: AddUser.razor  Domains.razor  (+6 more)
test/abcde.Integration.Tests/: DomainTests.cs  IdentityTests.cs  NoteTests.cs  TenantAdminTests.cs  TenantTests.cs  WorkItemTests.cs  abcde.Integration.Tests.csproj
test/abcde.Test.Data/: IdentityData.cs  LocalisationData.cs  OrganisationData.cs  TenantData.cs  TestDbInitializer.cs  WorkItemData.cs  abcde.Test.Data.csproj
(+134 files in other folders)
