<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Test.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abcde.Client\abcde.Client.csproj" />
    <ProjectReference Include="..\abcde.ComponentLibrary\abcde.ComponentLibrary.csproj" />
    <ProjectReference Include="..\abcde.Model\abcde.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Test.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Test.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Test.razor" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.bundle.js" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.esm.js" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.js" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.js.map" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.min.js" />
    <None Include="wwwroot\css\bootstrap-5.2.3\js\bootstrap.min.js.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\img\calendar-icon.svg" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.6\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.bulma.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.5.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.bulma.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.foundation.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.4.1\js\rowReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\Resources\Resource.de-CH.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
